{
    "FileVersion": 3,
    "FriendlyName": "PlayFabClientSDK",
    "Version": 0,
    "VersionName": "0.0.160919",
    "CreatedBy": "PlayFab and Joshua Lyons",
    "CreatedByURL": "https://playfab.com/",
    "DocsURL": "https://api.playfab.com/",
    "SupportURL": "https://community.playfab.com/index.html",
    "Category": "PlayFab",
    "Description": "PlayFab Blueprint SDK for Unreal Engine 4. Current API version: 0.0.160919",
    "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ],
    "Modules" :
    [
        {
            "Name": "PlayFab",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        },
    ]
}
