{
    "FileVersion" : 3,

    "FriendlyName" : "PlayFabServerSDK",
    "Version" : 1,
    "VersionName" : "0.0.151019",
    "CreatedBy" : "Joshua Lyons, 2015",
    "CreatedByURL" : "",
    "EngineVersion" : "4.8.0",
    "Description" : "PlayFab SDK for Unreal Engine 4. Current API version: 1.8.20151026",
    "Category" : "PlayFab",
    "EnabledByDefault" : true,
    "CanContainContent": true,
    "Modules" :
    [
        {
            "Name" : "PlayFab",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault"
        },
    ]
}